* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body {
    background-color: #f5f5f5;
}


.shop_box {
    width: 1200px;
    margin: auto;

    // background-color: red;
    .sort_btn_box {
        background-color: #fff;
        overflow: hidden;

        li {
            float: left;
            margin: 0 20px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            user-select: none;
        }
    }
}


.phone_list_box {
    margin-top: 30px;
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    
    >li {
        width: 220px;
        height: 380px;
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        position: relative;
        transition: all 0.2s;
        
        

        .img_box {
            width: 100%;
            height: 200px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }
    }
    
    h2 {
        font-size: 20px;
        padding: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
    }

    .price_box {
        padding: 10px;

        .price {
            color: #ff0000;
            font-size: 20px;
        }

        .silect_icon {
            font-size: 14px;
            border: 1px solid blue;
            border-radius: 10px;

        }
    }

    .feature_box {
        overflow: hidden;
        >li {
            border: 1px solid #ff0000;
            float: left;
            margin-left: 10px;
            color: #ff0000;
            font-size: 12px;
        }
    }

    .comment_box{
        position: absolute;
        bottom: 20px;
        font-size: 12px;
        color: #ccc;
        span{
            margin-right: 5px;
        }
    }

    li:hover{
        transform: translate(0,-3px);
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    }
}